NODE_PATH=src/
REACT_APP_BLUEBIRD_API=http://18.222.86.182:60541
REACT_APP_READ_TX_FILENAME=DACC/tx_info.txt
REACT_APP_READ_SIGNED_FILENAME=DACC/tx_signed.txt
REACT_APP_WRITE_FILENAME=DACC/tx_saved.txt
