CI=true
TEAMCITY_VERSION = 1
NODE_PATH=src/
REACT_APP_TX_FILENAME=TransactionInfo.json
REACT_APP_SIGNED_FILENAME=txHex.txt
REACT_APP_UNSIGNED_FILENAME=Transaction.json
REACT_APP_CONFIG_PATH=/var/Hot/config.json
REACT_APP_SEED_FILENAME=SeedName.txt
