CI=true
TEAMCITY_VERSION = 1
NODE_PATH=src/
REACT_APP_BLUEBIRD_API= http://10.1.50.4:60541 
REACT_APP_TX_FILENAME=TransactionInfo.json
REACT_APP_SIGNED_FILENAME=txHex.txt
REACT_APP_UNSIGNED_FILENAME=Transaction.json
